#include "widget.h"
#include "ui_widget.h"
#include <QDebug>
#include <QJsonDocument>
#include <QJsonArray>
#include <QJsonObject>
#include <QVariant>

Widget::Widget(QWidget *parent) :
    QWidget(parent),
    ui(new Ui::Widget),
    mNetManager(new QNetworkAccessManager(this)),
    mNetReply(nullptr),
    mDataBuffer(new QByteArray)
{
    ui->setupUi(this);
}

Widget::~Widget()
{
    delete ui;
}

void Widget::on_pushButton_clicked()
{
    const QUrl API_ENDPOINT("https://jsonplaceholder.typicode.com/posts");
    QNetworkRequest request;
    request.setUrl(API_ENDPOINT);

    mNetReply = mNetManager->get(request);
    connect(mNetReply,&QIODevice::readyRead,this,&Widget::dataReadyRead);
    connect(mNetReply,&QNetworkReply::finished,this,&Widget::dataReadFinish);
}

void Widget::dataReadyRead()
{
    mDataBuffer->append(mNetReply->readAll());
}

void Widget::dataReadFinish()
{
    if ( mNetReply->error())
    {
        qDebug() << " Error " << mNetReply->errorString();
    }else
    {
        qDebug() << "Data " << QString(*mDataBuffer);

        QJsonDocument doc = QJsonDocument::fromJson(*mDataBuffer);

        QJsonArray array = doc.array();

        for (int i = 0; i < array.size();i++)
        {
            QJsonObject object = array.at(i).toObject();

            QVariantMap map = object.toVariantMap();

            QString title = map["title"].toString();
       //     qDebug() << "Title " << QString::number(i) << " " << title;

            ui->listWidget->addItem("["+QString::number(i+1)+"] " + title);
        }
    }
}

